spring.application.name=parcialweb

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/parcialweb
spring.datasource.username=postgres
spring.datasource.password=Vargas.2006
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

